<html>
	<head>

		<style>
			body  {
				background: url('bg.jpg') no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 65px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>	

	<body>
		<div class="box">
			<h1>Jake Merkle</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>
				Recent college graduate. Aspiring web developer. Feel free to reach out to me!
			</p>

			<br>

			<hr>

			<br>

			<br>

			<a href="http://github.com/jtmerk">
				<img src="github1.png" />
			</a>
		</div>


	</body>

</html>